<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Disclosure Form</name>
    <style>none</style>
    <subject>Please fill in the disclosure form</subject>
    <type>text</type>
</EmailTemplate>
